
# Application Name
spring.application.name=pota

# Server Configuration
server.port=8080

# Database Configuration - HikariCP (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/POTA
spring.datasource.username=postgres
spring.datasource.password=5419321
spring.datasource.driver-class-name=org.postgresql.Driver